<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE HOVER ZOOM IN OUT EFFECT</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            line-height: 45px;
        }

        h1 span {
            color: tomato;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            width: 350px;
            margin: 10px auto;
            box-shadow: 0px 0px 5px grey;
            overflow: hidden;
position: relative;
        }
        .box:before , .box:after{
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0;
            z-index: 1;
            transition: all 0.5s;
        }
        .box:before{
            bottom: 4.5%;
            left: 4.5%;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
        }
        .box:after{
            top: 4.5%;
            right: 4.5%;
            border-top: 2px solid white;
            border-right: 2px solid white;
        }

        .box:hover:before , .box:hover::after{
            opacity: 1;
            width: 90%;
            height: 90%;
        }


        .box img {
            width: 100%;
            height: auto;
            transform: scale(1);
            display: block;
            transition: all 0.5s;

        }
        .box:hover img{
            transform: scale(1.05);
        }
        .box .box-content{
            color: rgb(196, 248, 7);
            width: 100%;
            position:absolute;
            bottom: 10%;
            left: 10%;
        }
        .box .name, .box .post{
            display: block;
            font-size: 25px;
            margin: 0px;
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s;
        }
        .box .post{
            opacity: 0;
            transition: all 0.5s;
        }
        .box:hover .post{
            opacity: 1;
        }
        .box:hover .name{
            opacity: 0;
        }

    </style>
</head>

<body>


    <h1><span>MA CIVIL LECTURE</span><br>Border Animation on Hover Effect</h1>

    <div class="box">

        <img src="image/lib.jpg" alt="university logo">

        <div class="box-content">
            <h3 class="name">library</h3>
            <span class="post">Web Designer</span>
        </div>

    </div>






</body>

</html>