<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic</title>

<style>
div{
    height: 12.5rem;
    width: 12.5rem;
    border: 12px solid;
    border-radius: 50%;
    margin: 1rem;
}
.blue{
    color: #3498db;
}
.black{
    color: black;
    position: relative;
    z-index: 100;
}
.red{
    color: #ca2e2e;
}
.yellow{
    color: #ffa600;
}
.green{
    color: #19a019;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
}
.bottom{
    position: relative;
    right: 8.125rem;
}
@media screen and (max-width:750px){
   div{ width: 130px;
    height: 130px;
   }
   .bottom{
       right: 7rem;
   }
}


</style>


</head>



<body>
    <section class="container">

<section class="top">
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
</section>

<section class="bottom">
    <div class="green"></div>
    <div class="yellow"></div>
</section>




    </section>



</body>
</html>