<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER SLIDING</title>

<style>
body{ font-family: Arial, Helvetica, sans-serif;}
h1{ text-align: center; line-height: 45px;}
h1 span{ 
    color: tomato;
}
.box{
border: 2px solid black;
width: 400px;
margin: 10px auto;
position: relative;
overflow:hidden;
}
.box img{
    width: 100%;
    height: auto;
}
.content{
    color: white;
    background-color:rgba(0,0,0,0.8);
    position: absolute;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.5s;
}
.box:hover .content{
    left: 0;


}

</style>

</head>
<body>

<h1><span>MA CIVIL LECTURE</span><br>Sliding Caption Hover Effect</h1>

<div class="box">

<img src="image/lib.jpg" alt="university logo">

<div class="content">
<h3>library</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel, eaque quas iste ratione ex dicta nam inventore voluptatem aliquam?</p>
</div>

</div>


    
</body>
</html>