<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free mcq ma civil lecture</title>
</head>


<body style="margin: 0px;">
    <nav style="background-color: rgb(18, 83, 77); padding: 5px; border-radius: 10px;">
        <table style="text-align: center">
            <tr>

                <td><img src="image/new logo.png" alt="logo" height="80px" style="border-radius: 20px;"> </td>
                <td style="padding-left: 20px; font-size: 30px; padding-right: 80px; color: rgb(245, 244, 240);">MA CIVIL LECTURE</td>

                <td> <button style="margin: 10px; "><a href="#"> HOME</a></button></td>
                <td> <button style="margin: 10px;"> <a href="#videolink">MCQ'S VIDEOS LINKS</a></button></td>
                <td> <button style="margin: 10px;"><a href="https://youtu.be/AsXlq4HlbTw" target="_blank"> MCQ'S PDF
                            LINK</a></button></td>
                <td> <button style="margin: 10px;"> <a href="#contact"> CONTACT US</a></button>
                </td>

            </tr>

        </table>

    </nav>

    <!--main body-->


    <div style="background: rgb(250, 209, 217); text-align: center; padding: 1px; border-radius: 10px; border: 5px dashed rgb(194, 114, 114);">
        <h3> <u> OUR YOUTUBE CHANNEL </u></h3>
    </div>
    <div style="text-align: center;">
        <p>

            MA CIVIL LECTURE is a one of the most unique Technical Education channel on YOUTUBE.The main vision of MA
            CIVIL LECTURE is to GUIDE our extra-ordinary students towards bright future. To provide all the latest
            updates about MSBTE , Engineering Universities, Carrier Guidance, Technical suuport and many more. <br>
            MA CIVIL LECTURE
            An environment for education.üë®‚Äçüîß
            MSBTE DIPLOMA IN ENGG.üéì*
            <br>
            Frndz Subscribe our channel " MA civil lecture" for more updates plz like , share and support.


        </p>
        OFFICIAL CHANNEL LINK:-
        <button><a href="https://youtube.com/channel/UCTf14p6xkKy1OsMcpZXG8eg" target="_blank">Click to Subscribe
            </a></button>

    </div>
    <br>

    <div style="background-color: rgb(171, 235, 108); text-align: center; padding: 3px; border-radius: 10px;">
        <h3><u> OUR MOST POPULAR VIDEOS </u></h3>
    </div>

    <table text-align="center" cellpadding="10px">


        <tr>
            <td><iframe height="250px" src="https://www.youtube.com/embed/QkyS_TlwoIo" frameborder="0"
                    allowfullscreen></iframe></td>

            <td><iframe height="250px" src="https://www.youtube.com/embed/pXXhOGch2do" frameborder="0"></iframe>
            </td>
            <td><iframe height="250px" src="https://www.youtube.com/embed/cCPR_bVYRRc" frameborder="0"
                    allowfullscreen></iframe></td>
            <td><iframe height="250px" src="https://www.youtube.com/embed/uYwyPYSUtxs" frameborder="0"
                    allowfullscreen></iframe></td>


        </tr>
        <tr>
            <td><iframe height="250px" src="https://www.youtube.com/embed/mAVWgpVeiTA" frameborder="0"
                    allowfullscreen></iframe></td>
            <td><iframe height="250px" src="https://www.youtube.com/embed/ic5hDxTWoCg" frameborder="0"
                    allowfullscreen></iframe></td>
            <td><iframe height="250px" src="https://www.youtube.com/embed/1Ii98vRqqIk" frameborder="0"
                    allowfullscreen></iframe></td>
            <td><iframe height="250px" src="https://www.youtube.com/embed/AsXlq4HlbTw" frameborder="0"
                    allowfullscreen></iframe></td>
        </tr>
    </table>

    
    <div id="videolink"
        style="background-color: rgb(245, 247, 159);text-align: center ; padding: 3px; border-radius: 10px;">

        <h3> <u>MCQ'S VIDEOS LINK </u></h3>

    </div>
    <center>
    <table text-align="center" cellpadding="15px">

        <thead style="background-color: rgb(240, 207, 229); text-align: center;">
            <tr>
                <th>SR.NO.</th>
                <th>PLAYLIST NAME</th>
                <th>YOUTUBR LINK</th>
            </tr>
        </thead>

        <tbody style="background-color: rgb(175, 193, 228); text-align: center;">
            <tr>

                <td>1.</td>
                <td>CONTRACT AND ACCOUNTS MCQ</td>
                <td> <a href="https://youtube.com/playlist?list=PLRdxhPUhDe-dx4UVtfhgITbdaftIgQ1NC" target="_blank">
                        CONTACT AND ACCOUNT (CAA)</a></td>
            </tr>
            <tr>

                <td>2.</td>
                <td>MAINTENANCE AND REPAIR MCQ</td>
                <td> <a href="https://youtube.com/playlist?list=PLRdxhPUhDe-e_nbQxRxjM8EUkYczIEPFX"
                        target="_blank">MAINTENANCE AND REPAIR (MRS)</a> </td>
            </tr>
            <tr>

                <td>3.</td>
                <td>EMERGING TRENDS IN CIVIL ENGG MCQ</td>
                <td> <a href="https://youtube.com/playlist?list=PLRdxhPUhDe-ee88GSQ68pzEA48JFpeSq9"
                        target="_blank">EMERGING TRENDS IN CIVIL ENGG (ETC)</a> </td>
            </tr>
            <tr>

                <td>4.</td>
                <td>MANAGEMENT ALL BRANCH MCQ</td>
                <td> <a href="https://youtube.com/playlist?list=PLRdxhPUhDe-dvd5X_Q4IQz-MMxXwY8OPL"
                        target="_blank">MANAGEMENT ALL BRANCH (MAN/MGT)</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>SOLID WASTE MANAGEMENT MCQ</td>
                <td> <a href="https://youtube.com/playlist?list=PLRdxhPUhDe-du5yl1uNlw1ZcOI-78DzoO"
                        target="_blank">SOLID WASTE MANAGEMENT (SWM)</a> </td>
            </tr>
            <tr>

                <td>6.</td>
                <td>EMERGING TRENDS IN COMPUTER ENGG MCQ</td>
                <td> <a href="https://youtube.com/playlist?list=PLRdxhPUhDe-c51GaJbJPYixq23NDWoFxT"
                        target="_blank">EMERGING TRENDS IN COMPUTER ENGG (ETI)</a> </td>
            </tr>

            <tr>
                <td>7.</td>
                <td>THEORY OF STRUCTURE MCQ</td>
                <td> <a href="https://youtube.com/playlist?list=PLRdxhPUhDe-djUBFdfoLb3oBDGwe2fZkk"
                        target="_blank">THEORY OF STRUCTURE (TOS)</a> </td>

            </tr>
        </tbody>

    </table>
    </center>
    <!--footer-->

    <div id="contact" style="background: rgb(226, 253, 129); border-radius: 10px; text-align: center; padding: 1px;">
        <h3> <u>CONTACT US </u></h3>
    </div>

    <div style="background-color: rgb(197, 197, 240); padding: 5px; padding-top: 10px;">

            <a href="#"> <img src="image/new logo.png" alt="my logo" height="80px" style="border-radius: 20px; margin-left: 20px;">
                </a> 

             <a href="https://youtube.com/channel/UCTf14p6xkKy1OsMcpZXG8eg" target="_blank"> <img
                        src="image/youtube logo new.png" alt="youtube logo" style="padding-left: 100px;">
                </a> 

          
                <a href="https://www.instagram.com/er_rishan?r=nametag" target="_blank"> <img
                        src="image/instagram logo.png" alt="instagram logo" style="padding-left: 100px;"></a>
          

             <a href="https://www.facebook.com/groups/198394301708520/?ref=share" target="_blank"> <img
                        src="image/facebook logo.png" alt="facebook logo" style="padding-left: 100px;"></a>
            

            <a href="https://twitter.com/ansari_rishan?s=09" target="_blank"><img src="image/twitter logo.png"
                        alt="twitter logo" style="padding-left: 100px;"></a>
            

            <a href="https://www.linkedin.com/in/ansari-rishan-72a526126" target="_blank"> <img
                        src="image/linkedin logo.png" alt="LinkedIn logo" style="padding-left: 100px;"></a>
            

            <a href="mailto:ansariabid123s@gmail.com" target="_blank"> <img src="image/mail icon.png"
                        alt="  mail logo" style="padding-left: 100px;"></a>

                    </div>
 <p style="text-align: center;"> Copy Right : &copy;macivillecture </p> 
<hr>

</body>



</html>